{
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "App\\": "app/",
      "Monitor\\": "app/monitor"
    }
  },
  "require": {
    "pecee/simple-router": "4.2.0.5",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^2.5"
  }
}
